# KotlinProjectDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsst/lxns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsst/lxns/: GuideActivity.kt  MyApplication.kt
app/src/main/java/com/wsst/lxns/app/: AppLifecyclesImpl.kt  GlobalConfig.kt  GlobalConfiguration.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/wsst/lxns/app/widget/: RefreshRecyclerLayout.kt  RefreshRecyclerView.kt
app/src/main/java/com/wsst/lxns/base/: BaseActivity.kt  BaseFragment.kt  BasicsActivity.kt  BasicsFragment.kt  RefreshPageActivity.kt
app/src/main/java/com/wsst/lxns/base/adapter/: DelegateRecAdapter.kt
app/src/main/java/com/wsst/lxns/base/http/: JsonHandleSubscriber.kt  JsonResponse.kt  MediaTypes.kt  RefreshPageRequest.kt  RequestTypeDef.kt  WSSTResponse.kt
app/src/main/java/com/wsst/lxns/di/module/: BasicsModule.kt
app/src/main/java/com/wsst/lxns/mvp/model/service/: BasicsService.kt
app/src/main/java/com/wsst/lxns/mvp/presenter/: BasicsPresenter.kt
app/src/main/kotlin/com/wsst/lxns/: CTGRequest.kt  CTGResponse.kt  GuideActivity.kt
app/src/main/kotlin/com/wsst/lxns/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  GlobalHttpHandlerImpl.kt
app/src/main/kotlin/com/wsst/lxns/base/: RefreshPageActivity.kt
app/src/main/kotlin/com/wsst/lxns/base/adapter/: IDelegateAdapter.kt
app/src/main/kotlin/com/wsst/lxns/base/http/: BasicsRequest.kt  BasicsResponse.kt  JsonHandleSubscriber.kt  JsonResponse.kt  RefreshPageRequest.kt  RequestType.kt  RequestTypeDef.kt
app/src/main/kotlin/com/wsst/lxns/config/: GlobalConfig.kt
app/src/main/kotlin/com/wsst/lxns/di/: BasicsScope.kt
app/src/main/kotlin/com/wsst/lxns/di/component/: BasicsComponent.kt
app/src/main/kotlin/com/wsst/lxns/expand/: ExpandMethod.kt
app/src/main/kotlin/com/wsst/lxns/mvp/interfaces/: IBasics.kt
app/src/main/kotlin/com/wsst/lxns/mvp/model/: BasicsModel.kt
app/src/main/kotlin/com/wsst/lxns/mvp/presenter/: BasicsPresenter.kt
app/src/main/kotlin/com/wsst/lxns/utils/: Preference.kt  ProxyMethod.kt
app/src/main/res/layout/: activity_guide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wsst/lxns/: ExampleUnitTest.kt
arms/: build.gradle
arms/src/main/java/com/jess/arms/base/: BaseApplication.java
arms/src/main/java/com/jess/arms/di/module/: ClientModule.java
arms/src/main/java/com/jess/arms/utils/: ThirdViewUtil.java
gradle/wrapper/: gradle-wrapper.properties
lxns-core/: build.gradle
lxns-core/src/androidTest/java/com/wsst/lxns_core/: ExampleInstrumentedTest.java
lxns-core/src/main/: AndroidManifest.xml
lxns-core/src/main/java/com/wsst/lxns_core/http/cookie/: CookieJarImpl.kt  CookieStore.kt
lxns-core/src/main/java/com/wsst/lxns_core/http/cookie/store/: PersistentCookieStore.kt  SerializableHttpCookie.kt
lxns-core/src/main/java/com/wsst/lxns_core/https/: HttpsUtils.kt
lxns-core/src/main/res/values/: strings.xml
lxns-core/src/test/java/com/wsst/lxns_core/: ExampleUnitTest.java
